<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html,body{
      background: forestgreen;
      height: 100%;
      width: 100%;
      display: flex;
    }
    a{
      text-decoration: none;
    }
    ul{
      list-style: none;
    }
    #container{
      margin:auto;
      width: 400px;
      height: 350px;
      background: #ffffff;
      box-shadow: darkgrey 2px 2px 2px 2px;
      box-sizing: border-box;
      padding: 50px;

    }
    #login{
      display: flex;
      flex-direction: column;
    }
    .text{
      background: #ccc;
      border:none;
      height: 60px;
      margin-bottom: 10px;
      text-indent: 10px;
      font-size: 15px;
    }

    #log{
      height: 60px;
      background: green;
      color: #ffffff;
      font-size: 15px;
      line-height: 60px;
      text-align: center;
    }
    #text{
      font-size: 12px;
      text-align: center;
      margin-top: 18px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div id="login">
        <input type="text" class="text" placeholder="username">
        <input type="text" class="text" placeholder="password">
        <a href="javascript:;" id="log">LOGIN</a>
    </div>
    <div id="text">
      <span>Not registered?</span>
      <span style='color: green'>Create an account</span>
    </div>
  </div>

</body>
</html>
